{
  "name": "discord-openai-bot",
  "version": "1.0.0",
  "description": "Discord bot that integrates with OpenAI Assistant",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "private": true,
  "author": "",
  "license": "ISC"
}
